\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{advdate}
\usepackage{xcolor}
\usepackage{catchfile}

% Helper functions
\newcommand{\getenv}[2][]{%
 \CatchFileEdef{\temp}{"|kpsewhich --var-value #2"}{\endlinechar=-1\relax}%
 \ifx\relax\detokenize{#1}\relax\temp\else\edef#1{\temp}\fi%
}
\newcommand\twodigits[1]{\ifnum#1<10 0#1\else #1\fi}

% Customization variables
\getenv[\disclaimer]{DISCLAIMER}
\getenv[\watermark]{WATERMARK}
\getenv[\version]{VERSION}
\definecolor{url-color}{RGB}{13, 72, 132}

\ifx\version\empty
    \edef\version{\the\year.\twodigits{\the\month}.\twodigits{\the\day}}
\fi

% Default fancy header style and formatting
\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\fancyhead[L]{\leftmark \enspace (\version)}
\fancyhead[C]{}
\fancyhead[R]{\rightmark}

\fancyfoot[L]{\watermark}
\fancyfoot[C]{Copyright\copyright\the\year \enspace \UseName{@author}}
\fancyfoot[R]{\thepage\ of \pageref*{LastPage}}

% Ensure chapters use fancy header and footer style
% I wish I knew why this is needed and how it works...
\makeatletter
\let\ps@plain\ps@fancy
\makeatother

% Reduce chapter size and margins so it is hidden on the first page
\titleformat{\chapter}[block]{\normalfont\tiny\bfseries}{}{0pt}{} 
\titlespacing*{\chapter}{0pt}{-40pt}{0pt}

% Don't show chapter numbers in section numbering or in the toc
\renewcommand{\thesection}{\arabic{section}}

% New page after each section
\newcommand{\sectionbreak}{\clearpage}

% Remove header and footer from title page and TOC
\fancypagestyle{title}{%
    \fancyhf{} % Clear all headers and footers
    \renewcommand{\headrulewidth}{0pt} % Remove header rule
    \renewcommand{\footrulewidth}{0pt} % Remove footer rule
}

% Customize TOC and title page
\makeatletter
\renewcommand{\tableofcontents}{%
    \begin{titlepage}
        \thispagestyle{title}
        \vspace*{1cm}
        \begin{center}
            {\huge \textbf{Table of Contents}\par}
            \vspace{1cm}
            \@starttoc{toc}%
        \end{center}
    \end{titlepage}
}

\renewcommand{\maketitle}{%
    \begin{titlepage}
        \thispagestyle{title}
        \vspace*{2cm}
        \begin{center}
            \IfFileExists{logo.png}{%
                \includegraphics[width=0.8\textwidth]{logo.png}\par
                \vspace{2cm}
            }{}
            {\huge \UseName{@title}\par}
            \vspace{1cm}
            {\Large \UseName{@author}\par}
            \vspace{2cm}
            {\Large Version: \version\par}
            {\Large Effective: \AdvanceDate[30]\the\year-\two@digits\month-\two@digits\day\par}
            \vspace{2cm}
            {\disclaimer}
        \end{center}
    \end{titlepage}
}
\makeatother
